<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>YFun | CloudFlare</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/cf.css">
    <script
  src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
  integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
  crossorigin="anonymous"
></script>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
  integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
  crossorigin="anonymous"
/>
    
</head>

<body>
    <div id="main" class="container mdui-valign">
        <div class="row my-card">
            
            <div class="col-lg-8 card mdui-center mdui-typo">
                <h1>YFun | CloudFlare</h1>

                <p>
                    您可以永久免费使用本站的 CloudFlare 优选节点服务！
                </p>
                <hr />
                <p>
                    CloudFlare 优选节点国内访问速度快，可以完美解决免费版本速度慢的问题。
                </p>
                <hr />
                <p>
                    使用方法：将原提供的 CNAME 解析地址改为&nbsp;&nbsp;<code>cf.record.yfun.top</code>
                </p>
                <hr />
                <p>
                    如果您认为您的运营商节点的访问速度慢，或有更好的节点，欢迎邮件反馈。
                </p>
                <div class="row">
                    <a href="https://www.yfun.top" target="_blank"
                        class="btn btn-primary col-lg-4">BLOG</a>
                    <a href="https://github.com/oCoke" target="_blank" class="btn btn-secondary col-lg-4">GitHub</a>
                    <a href="mailto:awa@outlook.ie?subject=[CF-Page]" target="_blank"
                        class="btn btn-success col-lg-4">Mail</a>

                </div>

                <ul class="social mt-1">

                </ul>
                <br />
                <br />
            </div>
        </div>
    </div>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script defer src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/am-abudu/kaygb@master/layer/layer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/am-abudu/kaygb@master/js/v3.min.js"></script>
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99"
        src="https://cdn.jsdelivr.net/gh/am-abudu/canvas-nest.js@master/dist/canvas-nest.min.js"></script>


</body>

</html>
